<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Njg-q1-6pQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="juU-G2-QEw">
            <objects>
                <viewController id="Njg-q1-6pQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4B-Sz-1zj"/>
                        <viewControllerLayoutGuide type="bottom" id="b7P-wI-IKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDJ-tG-tOF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sample.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-hU-lbD">
                                <rect key="frame" x="320" y="320" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DoA-eo-MVX"/>
                                    <constraint firstAttribute="height" constant="128" id="F5L-cE-K0J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="https://github.com/MMasahito/BlurDialogView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-y9-15d">
                                <rect key="frame" x="234" y="456" width="300" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nge-kR-mmu"/>
                                    <constraint firstAttribute="height" constant="149" id="w5l-uZ-K8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-gI-Y6i">
                                <rect key="frame" x="284" y="657" width="199" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="9uN-De-v0T"/>
                                    <constraint firstAttribute="height" constant="46" id="D4P-zL-KGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDemoButton:" destination="Njg-q1-6pQ" eventType="touchUpInside" id="0S2-HZ-MXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2DC-gI-Y6i" secondAttribute="bottom" constant="321" id="FuB-lJ-wyd"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="centerX" secondItem="2DC-gI-Y6i" secondAttribute="centerX" id="c6G-FV-dvm"/>
                            <constraint firstItem="6SH-hU-lbD" firstAttribute="top" secondItem="ZDJ-tG-tOF" secondAttribute="top" constant="320" id="esZ-Ht-fXZ"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="top" secondItem="6SH-hU-lbD" secondAttribute="bottom" constant="8" symbolic="YES" id="f8v-1V-8m4"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="centerX" secondItem="ZDJ-tG-tOF" secondAttribute="centerX" id="zPL-QP-bTm"/>
                            <constraint firstItem="3tG-y9-15d" firstAttribute="centerX" secondItem="6SH-hU-lbD" secondAttribute="centerX" id="zpE-7K-0nY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6SH-hU-lbD" id="TGd-X8-pyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYq-0Y-hkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample.jpeg" width="460" height="460"/>
    </resources>
</document>
